<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".friendlist.GroupRequestActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_tb"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="85dp"
                android:layout_height="69dp"
                android:layout_marginBottom="59dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_chevron_left_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="그룹 만들기"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/friend_search_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frd_request_edittext"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:hint="닉네임 또는 이름"/>


    <ListView
        android:id="@+id/groupFriendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />
</LinearLayout>