<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".friendlist.FrdSearchActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_frdsearch"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:background="@drawable/frd_request_edittext"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="친구 검색"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/frdsearch_cancelbtn"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/frdsearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"/>
</LinearLayout>